{
  "name": "@xqmsg/jssdk-core",
  "version": "1.0.0",
  "description": "A Javascript Implementation of XQ Message SDK, V.2",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "files": ["/dist/*.js", "/dist/**/&.js"],
  "scripts": {
    "build": "parcel build ./src/index.js",
    "dev": "parcel ./demo/html/demo.html",
    "dev-test": "parcel ./tests/html/tests.html",
    "test": "jest",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xqmsg/jssdk-core.git"
  },
  "keywords": [],
  "author": "XQ Message",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xqmsg/jssdk-core/issues"
  },
  "homepage": "https://github.com/xqmsg/jssdk-core#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/eslint-parser": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "crypto-js": "3.1.9-1"
  }
}
